# FileUploadManager-Resumable

./: .dockerignore  FileUploadManager.sln
FileUploadManager/: Dockerfile  FileUploadManager.csproj  FileUploadManager.http  Program.cs  WeatherForecast.cs
FileUploadManager/Controllers/: FileUploadController.cs
FileUploadManager/Dtos/: Index.cs  InitiUploadRequest.cs
FileUploadManager/Properties/: launchSettings.json
FileUploadManager/wwwroot/uploads/: Downward Trending Question Jersey Mike's.xlsx
FileUploadManager/wwwroot/uploads/temp/151d8591-0d9a-4040-995a-114cf94fde01/: chunk_1  metadata.json
FileUploadManager/wwwroot/uploads/temp/f64df8a4-7b42-42b9-a342-c9519975c37b/: metadata.json
UI/: README.md  package.json  pnpm-lock.yaml
UI/src/: App.vue  main.ts
UI/src/api/: endpoints.ts  types.ts
